<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <a class="header__nav__link" href="index.html">Inicio</a>
            <a class="header__nav__link" href="about.html">Sobre</a>
            <a class="header__nav__link" href="curriculo.html">Currículo</a>
        </nav>
        <button class="theme-toggle" aria-label="Alternar para o tema escuro" onclick="toggleTheme()">🌙</button>
    </header>

    <main class="main"> 
        <section class="main__content">
            <h1 class="main__content__title">Sobre Mim</h1>
            <h2 class="main__content__sub">Prazer, me chamo Eduardo</h2>
            <p class="main__content__text">
                Tenho 23 anos e sou apaixonado por aprender e explorar. Gosto de assistir documentários, ler, pesquisar e escrever. 
                Para alcançar meus objetivos, costumo dividi-los em etapas menores, o que facilita o caminho. Também pratico cardio, valorizando o equilíbrio entre corpo e mente.
            </p>
            
            <p class="main__content__text">
                Comecei a estudar programação em 2024, em um curso profissionalizante de dois anos, com o objetivo de construir uma base sólida nessa área. 
                Gosto de desafios complexos ou que demandam tempo e esforço, pois vejo neles uma oportunidade de crescimento. 
                Meu objetivo é amadurecer como programador, especializando-me em full stack e, futuramente, explorando o mercado mobile.

                Minha rotina é bem organizada, equilibrando estudos, exercícios e momentos de lazer. 
                Acredito que essa divisão ajuda a manter o foco e o bem-estar, permitindo que eu esteja sempre preparado para alcançar novas metas e superar desafios.
            </p>

        </section>
        <img class="main__img" src="./assets/foto-perfil.jpg" alt="Foto de Perfil">
    </main>

    <footer class="footer">
        <p>&copy; 2025 Eduardo Silva. Todos Direitos Reservados.</p>
    </footer>

<script src="./scripts/D&W.js"></script>
</body>
</html>
